<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Fakturaadress.master.cs" Inherits="Fakturaadress" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
   
    <script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.14.custom.min.js"></script>
    <link rel="Stylesheet" href="css/ui-lightness/jquery-ui-1.8.14.custom.css" />
    <asp:ContentPlaceHolder id="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
    <body>

    <form id="form1" runat="server">
    <strong>This is an prototype, and information presented in this service may not reflect any service,peope or entity in the reality. </strong>
    <div class="binary">
        <asp:AdRotator ID="AdRotator1" runat="server" 
                CssClass="ads" DataSourceID="AdsDisplay"  />
           
            <asp:SqlDataSource ID="AdsDisplay" runat="server" 
            ConnectionString="<%$ ConnectionStrings:ConnectionString %>" 
            SelectCommand="SELECT * FROM [ads] WHERE  DATEDIFF(day, CURRENT_TIMESTAMP, endDate ) > 0 AND DATEDIFF(day,CURRENT_TIMESTAMP , startDate) < 0 "></asp:SqlDataSource>
           
            <br />
            <br />
            <table >
            
                <tr>
                    <td><asp:Image ID="Image1" runat="server" ImageUrl="~/img/Logo.png" /> </td>
                    <td width="100%">
                    </td>
                    <td>
                       <asp:Image runat="server" ImageUrl="~/img/primary_hint.png" ID="PrimaryHint" />   
                    </td>
                </tr>
            </table>
           
            
                   <div class="helle">
                 
            
                    <table width="700px" style="padding:5px">
                        <tr>
                            <td  class="title" width="50%" style="text-align: right">
                               Vad söker du?
                            </td>
                            <td>
                             <asp:TextBox  ID="TextBox1" Width="100%" runat="server"></asp:TextBox>
                            
                            </td>
                        </tr>  
                         <tr style="display:none">
                            <td width="50%" style="text-align: right">
                                <span class="title">Var?</span>
                                 </td>
                            <td>
                              <asp:TextBox ID="TextBox2" Width="100%"  runat="server"></asp:TextBox>
                          
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right" colspan="2">
                               <a href="~/Help.aspx">Hur använder jag tjänsten</a>
                    
                                <asp:Button ID="Button1" runat="server" Text="Sök" Width="106px" 
                                    onclick="Button1_Click"  />
                            </td>
                        </tr>
                    </table>
                 </div><br />
                 <div class="bottom"> 
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
            
                </asp:ContentPlaceHolder>
               
        
              
                 </div>
                 
           <br /><br />
                <div class="bottom">
                <big>Lägg tid på din verksamhet, lämna fakturorna till oss</big>
                </div>
                <br /><br />
                <div style="text-align:center">
                    <asp:Hyperlink ID="TOS" NavigateUrl="~/TermsOfService.aspx" runat="server">Allmänna villkor</asp:Hyperlink> | <asp:Hyperlink ID="Hyperlink1" runat="server" NavigateUrl="~/Contact.aspx">Kontakta oss / Ändra uppgifter</asp:Hyperlink>
                </div>
    </div>
    </form>
</body>
</html>
